ensdf.052
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	 8591 -  52FE   P1590      30100     AP                                                 
	 8595 -  52FE   P750       AP0.4     LT                                                 

ensdf.079
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	  386 -  79GA2 c  of g.s. Reaction: U(p,X),E(p)=1.4 GeV; target=UC{-x}. Measured optical

ensdf.093
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	15609 -  93PD   P1010      30 54     10                        [3,5]                   ?
	15622 -  93PD   P790       20 46     12                        [4]                      

ensdf.112
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	19375 - 112XE   P  960     3                                                            

ensdf.129
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	20125 - 129SM   P  1020    15  100                                                      

ensdf.130
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	12738 - 130SM   P  932     7   76                                                       
	12741 - 130SM   P  811     7    24   5                                                  

ensdf.134
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	12182 - 134GD   P1179       7 100                                                       
	12186 - 134GD   P1009      AP 15     AP                                                ?

ensdf.139
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	19611 - 139DY   P  1086    10                                                           

ensdf.140
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	15833 - 140DY   P1169       8 99.3   2                                                  
	15836 - 140DY   P968           0.7   2                                                 ?
	15860 - 140DY   P1234       8 100                                                       

ensdf.143
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	14797 - 143ER   P1700      AP                                                           

ensdf.144
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	12335 - 144ER   P  1728    10   90.4 15                                                 
	12337 - 144ER   P  1400    10   9.6  15                                                 

ensdf.145
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	13944 - 145ER   P 1191     1   68.1  19                                                 
	13948 - 145ER   P 1016     4   18.3  11                                                 
	13952 - 145ER   P 938      4  13.8   9                                                  
	13978 - 145ER   P 1120     1    99   1                                                  
	13981 - 145ER   P  889     8   1.0   4                                                  

ensdf.146
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	20649 - 146ER   P1051.0    24100                                                        
	20652 - 146ER   P1113       3100                                                        

ensdf.149
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	19088 - 149YB   P  1261    4    100                            (5)                      
	19120 - 149YB   P  1283    6                                    (2)                     

ensdf.150
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	18964 - 150YB   P1233      3                                                            
	18981 - 150YB   P1310      10                                                           

ensdf.154
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	20983 - 154HF   P  1444    15  100                              5                       

ensdf.155
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	16154 - 155HF   P   1009    5   100                                                     
	16178 - 155HF   P   1106    7   100                                                     

ensdf.158
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	16632 - 158W    P  1805    20  100                                                      
	16666 - 158W    P  1805    20  100                                                      

ensdf.160
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	15297 - 160W    P   1192    6   100                              0                      
	15320 - 160W    P   1315    7   100                              5                      

ensdf.163
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	22269 - 163OS   P  1814    6   100                                                      

ensdf.164
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	19696 - 164OS   P 1707     7   100                                                      

ensdf.165
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	19086 - 165OS   P 1145     8   100                                                      
	19108 - 165OS   P 1316     8   100                                                      

ensdf.166
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	21085 - 166OS   P1064       6                                  0                        
	21101 - 166OS   P1238       7                                  5                        

ensdf.169
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	18386 - 169PT   P1463      12                                  2                        
	18412 - 169PT   P1741       5                                  5                        

ensdf.170
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	26176 - 170PT   P1444      17 100                                                       
	26191 - 170PT   P1692       6 100                                                       

ensdf.175
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	10965 - 175HG   P  1258    18                                                           

ensdf.184
	      - ....5...10....5...20....5...30....5...40....5...50....5...70....5...80
	17458 - 184PB   P1598      16                                                           

